<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Font Awesome -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"
            />
        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
            />
        <!-- MDB -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
            rel="stylesheet"
            />
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
            
    </head>
    <body>
        <style>
            .container{
                display: flex;
                 align-items: center;
                justify-content: center;
                 min-height: 100vh;
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-uppercase mb-0">MANAGER USER</h5>
                        </div>
                        <div class="table-responsive">
                            <table class="table no-wrap user-table mb-0">
                              <thead>
                                <tr>
                                  <th scope="col" class="border-0 text-uppercase font-medium pl-4"></th>
                                  <th scope="col" class="border-0 text-uppercase font-medium">Name</th>
                                  <th scope="col" class="border-0 text-uppercase font-medium">Age</th>
                                  <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
                                  <th scope="col" class="border-0 text-uppercase font-medium">Dateofbirth</th>
                                  <th scope="col" class="border-0 text-uppercase font-medium">Manage</th>
                                  <th scope="col" class="border-0 text-uppercase font-medium">Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="pl-4">1</td>
                                  <td>
                                      <h6 class="font-medium mb-0">Daniel Kristeen</h6>
                                  </td>
                                  <td>
                                      <span class="text-muted">Visual Designer</span><br>
                                      <span class="text-muted">Past : teacher</span>
                                  </td>
                                  <td>
                                      <span class="text-muted">daniel@website.com</span><br>
                                  </td>
                                  <td>
                                      <span class="text-muted">15 Mar 1988</span><br>
                                  </td>
                                  <td>
                                    <select class="form-control category-select" id="exampleFormControlSelect1">
                                      <option>Modulator</option>
                                      <option>Admin</option>
                                      <option>User</option>
                                      <option>Subscriber</option>
                                    </select>
                                  </td>
                                  <td>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>   
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pl-4">2</td>
                                  <td>
                                      <h6 class="font-medium mb-0">Emma Smith</h6>
                                  </td>
                                  <td>
                                      <span class="text-muted">Visual Designer</span><br>
                                      <span class="text-muted">Past : teacher</span>
                                  </td>
                                  <td>
                                      <span class="text-muted">daniel@website.com</span><br>
                                  </td>
                                  <td>
                                      <span class="text-muted">15 Mar 1855</span><br>
                                  </td>
                                  <td>
                                    <select class="form-control category-select" id="exampleFormControlSelect1">
                                      <option>Modulator</option>
                                      <option>Admin</option>
                                      <option>User</option>
                                      <option>Subscriber</option>
                                    </select>
                                  </td>
                                  <td>
                                    
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pl-4">3</td>
                                  <td>
                                      <h6 class="font-medium mb-0">Olivia Johnson</h6>
                                  </td>
                                  <td>
                                      <span class="text-muted">Visual Designer</span><br>
                                      <span class="text-muted">Past : teacher</span>
                                  </td>
                                  <td>
                                      <span class="text-muted">daniel@website.com</span><br>
                                  </td>
                                  <td>
                                      <span class="text-muted">17 Aug 1988</span><br>
                                  </td>
                                  <td>
                                    <select class="form-control category-select" id="exampleFormControlSelect1">
                                      <option>Modulator</option>
                                      <option>Admin</option>
                                      <option>User</option>
                                      <option>Subscriber</option>
                                    </select>
                                  </td>
                                  <td>
                                    
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pl-4">4</td>
                                  <td>
                                      <h6 class="font-medium mb-0">Isabella Williams</h6>
                                  </td>
                                  <td>
                                      <span class="text-muted">Visual Designer</span><br>
                                      <span class="text-muted">Past : teacher</span>
                                  </td>
                                  <td>
                                      <span class="text-muted">daniel@website.com</span><br>
                                  </td>
                                  <td>
                                      <span class="text-muted">26 Mar 1999</span><br>
                                  </td>
                                  <td>
                                    <select class="form-control category-select" id="exampleFormControlSelect1">
                                      <option>Modulator</option>
                                      <option>Admin</option>
                                      <option>User</option>
                                      <option>Subscriber</option>
                                    </select>
                                  </td>
                                  <td>
                                    
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pl-4">5</td>
                                  <td>
                                      <h6 class="font-medium mb-0">Sophia Jones</h6>
                                  </td>
                                  <td>
                                      <span class="text-muted">Visual Designer</span><br>
                                      <span class="text-muted">Past : teacher</span>
                                  </td>
                                  <td>
                                      <span class="text-muted">daniel@website.com</span><br>
                                  </td>
                                  <td>
                                      <span class="text-muted">16 Aug 2001</span><br>
                                  </td>
                                  <td>
                                    <select class="form-control category-select" id="exampleFormControlSelect1">
                                      <option>Modulator</option>
                                      <option>Admin</option>
                                      <option>User</option>
                                      <option>Subscriber</option>
                                    </select>
                                  </td>
                                  <td>
                                    
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pl-4">6</td>
                                  <td>
                                      <h6 class="font-medium mb-0">Charlotte Brown</h6>
                                  </td>
                                  <td>
                                      <span class="text-muted">Visual Designer</span><br>
                                      <span class="text-muted">Past : teacher</span>
                                  </td>
                                  <td>
                                      <span class="text-muted">daniel@website.com</span><br>
                                  </td>
                                  <td>
                                      <span class="text-muted">15 Mar 1988</span><br>
                                  </td>
                                  <td>
                                    <select class="form-control category-select" id="exampleFormControlSelect1">
                                      <option>Modulator</option>
                                      <option>Admin</option>
                                      <option>User</option>
                                      <option>Subscriber</option>
                                    </select>
                                  </td>
                                  <td>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                    <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </body>
</html>